<!--dist/components/line.wxml-->
<view wx:if="{{opts.length>0}}" wx:for="{{opts}}" wx:key="key" wx:for-index='idx'>
  <view wx:if="{{!item.info.noTitle}}" class="title">{{item.info.name}}({{item.info.unit}})</view>
  <view style="width:{{item.info.width?item.info.width+'rpx':'100vw'}};height:{{item.info.height?item.info.height+'rpx':'250px'}};background-color:#fff;margin-bottom:30px">
    <ff-canvas canvas-id="{{idx + 'p'}}" opts="{{item}}"></ff-canvas>
  </view>
</view>

