<!--dist/components/line.wxml-->
<view wx:if="{{opts.length>0}}" wx:for="{{opts}}" wx:key="key" wx:for-index='idx'>
  <view class="title">{{item.info.name}}({{item.info.unit}})</view>
  <view style='width:100vw;height:250px;background-color:#fff;margin-bottom:30px'>
    <ff-canvas canvas-id="{{idx + 'p'}}" opts="{{item}}"></ff-canvas>
  </view>
</view>

